*
{
    margin: 0;
    padding: 0;
}

:root
{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --red: rgb(235, 69, 95);
    --white: rgb(252, 255, 231);
    --light-blue: rgb(186, 215, 233);
    --navy-blue: rgb(43, 52, 103);
    font-size: calc(1.25*16px);
}

body
{
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100svh;
    width: 100svw;
}

a
{
    color: white;
    text-decoration: none;
}

a:visited
{
    color: inherit;
}

.header
{
    background-color: var(--light-blue);
    color: var(--navy-blue);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.searchBar
{
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchBar > input
{
    display: flex;
    height: 1.5rem;
    font-size: 1rem;
    width: 40ch;
    padding-left: 0.5em;
    border: none;
    background-color: var(--white);
    border-radius: 1em;
    margin-right: 0.5em;
    outline: none;
    transition-duration: 0.25s;
    &:focus
    {
        box-shadow: 0 0 1em rgba(102, 102, 102, 0.5);
    }
    &:focus + img[src$=".svg"]
    {
        filter: drop-shadow(0.1em 0.1em 0.1em black);
    }
}

.myGithub
{
    padding: 0.5em;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.myGithub img
{
    margin-right: 1em;
}

@keyframes rotateID {

    0%
    {
        transform: rotateX(0);
    }
    100%
    {
        transform: rotateX(360deg);
    }
}

.myGithub:hover
{
    animation-name: rotateID;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.myGithub > a
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

img[src$=".svg"]
{
    width: 1.5rem;
    transition-duration: 0.5s;
}

.aboutMe
{
    grid-column: 1 / 3;
    padding-left: 1em;
    padding-right: 1em;
}

.sidebar
{
    font-weight: 500;
    background-color: var(--navy-blue);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    color: var(--white);
    font-size: 1.25rem;
    padding-left: 1rem;
    padding-top: 1rem;
}

.sidebar > ul
{
    list-style: none;
    line-height: 3rem;
    padding-right: 1em;
}

.sidebar > ul > li
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    &>img
    {
        justify-self: center;
        padding-right: 5%;
    }
    transition-duration: 0.25s;
    &:hover
    {
        filter: drop-shadow(0.2em 0.2em 1px black);
    }
}

.main-content
{
    grid: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1fr 1fr;
    overflow-y: scroll;
    scrollbar-width: none;
    & ::-webkit-scrollbar
    {
        display: none;
    }
}

.content-holder
{
    grid-row: 1 / 3;
    overflow-y: scroll;
    scrollbar-width: none;
    & ::-webkit-scrollbar
    {
        display: none;
    }
}

.content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 500px;
    grid-auto-rows: 500px;
    gap: 4em;
    padding: 2em;
    & > div
    {
        border-radius: 2.5em;
        padding: 1.25em;
        border-top: 0.75em solid var(--red);
        border-bottom: 0.75em solid var(--navy-blue);
        font-size: 1rem;
        overflow-y: scroll;
        scrollbar-width: none;
        & ::-webkit-scrollbar
        {
            display: none;
        }
        & > heading
        {
            font-size: 1.5rem;
            font-weight: 500;
        }
        & > hr
        {
            border: none;
            width: 75%;
            margin-top: 0.75em;
            margin-bottom: 0.5em;
            height: 2px;
            background-color: black;
            border-radius: 10px;
        }
    }
}

.navpane-holder
{
    overflow-y: scroll;
    scrollbar-width: none;
    & ::-webkit-scrollbar
    {
        display: none;
    }
}

.navpane
{
    display: grid;
    gap: 0.25em;
    padding: 0.25em;
    line-height: 1.5em;
    & > hr
    {
        background-color: var(--light-blue);
        height: 0.25em;
        border: none;
        border-radius: 10em;
    }
}

.socialMediaHolder
{
    overflow-y: scroll;
    scrollbar-width: none;
    & ::-webkit-scrollbar
    {
        display: none;
    }
}

.socialMedia
{
    display: grid;
    gap: 0.25em;
    padding: 0.25em;
    line-height: 1.5em;
    & > div
    {
        display: grid;
        place-items: center;
        grid-template: 1fr 1fr / 1fr 5fr;
        padding: 0.25em;
        gap: 0.25em;
        box-shadow: 0 0 0.25em black;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        & > img
        {
            width: 2rem;
            grid-row: 1 / 3;
        }
        & > p
        {
            font-size: 0.75em;
            color: rgb(50, 50, 50);
        }
    }
}